<!--pages/write/write.wxml-->
<view class="container">
  <view class="iconPng">
    <image class="search" src="../../imgs/search.png"></image>
    <image class="photograph" src="../../imgs/photograph.png"></image>
  </view>
  <view class="headerTxt">题库</view>
  <view class="header">
    <scroll-view style='width:750rpx; white-space: nowrap;' scroll-x="true">
      <view style="width: 150rpx; height: 60rpx; display: inline-block" class="headtxt">逻辑</view>
      <view style="width: 150rpx; height: 60rpx; display: inline-block" class="headtxt">数学</view>
      <view style="width: 150rpx; height: 60rpx; display: inline-block" class="headtxt">英语</view>
      <view style="width: 150rpx; height: 60rpx; display: inline-block" class="headtxt">写作</view>
    </scroll-view>
  </view>
  <view class="content">
    <view class="middleIcon">
      <view class="print">
        <image class="icon1 icon" src="../../imgs/writeIcon1.png"></image>
        <text class="txt">打印试题</text>
      </view>
      <view class="print">
        <image class="icon2 icon" src="../../imgs/writeIcon2.png"></image>
        <text class="txt">套卷练习</text>
      </view>
      <view class="print">
        <image class="icon3 icon" src="../../imgs/writeIcon3.png"></image>
        <text class="txt">做题历史</text>
      </view>
    </view>
  </view>

</view>