<view class='container'>
  <view class="header">
    <scroll-view style='width:750rpx; white-space: nowrap;' scroll-x="true">
      <view style="width: 150rpx; height: 60rpx; display: inline-block" class="headtxt">精品推荐</view>
      <view style="width: 150rpx; height: 60rpx; display: inline-block" class="headtxt">新手必看</view>
      <view style="width: 150rpx; height: 60rpx; display: inline-block" class="headtxt">逻辑课程</view>
      <view style="width: 150rpx; height: 60rpx; display: inline-block" class="headtxt">数学真题</view>
    </scroll-view>
  </view>
  <view class="content">
    <view class="coursePackage">
      <view class="coursehead">真题课程包</view>
      <view class="courseConter">
        <image class="courseImg" src="../../imgs/courseImg.png"></image>
        <view class="couseTxt">
          <view class="realytxt1">真题课程包</view>
          <view class="realytxt2">提分神器 上岸必刷</view>
          <view class="coursePrice">
            <view class="cPrice1">￥798</view>
            <view class="cPrice2">￥1598</view>
            <view class="cPrice3">2.3万人已购</view>
          </view>
        </view>
      </view>
    </view>
    <view class="everDay">
      <view class="everDayhead">每日一练</view>
      <view class="middleBelow">
        <view class="everyread">
          <image class="everyreadImg" src="../../imgs/everyDay.png"></image>
          <view class="everyTxt">
            <view class="everyReadTxt1">每日阅读【每天一篇外文期刊文章】</view>
            <view class="everyReadTxt2">更新至2019-09-02期</view>
          </view>
        </view>
        <view class="liveEnglish">
         <image class="everyreadImg" src="../../imgs/liveEnglish.png"></image>
          <view class="everyTxt">
            <view class="everyReadTxt1">英语一恋【每周二/四/六与公众号同步更新】</view>
            <view class="everyReadTxt2">更新至2019-08-31期</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>