.container {
  width: 750rpx;
}

.header {
  width: 900rpx;
  height: 70rpx;
  color: #686868;
  border-bottom: 3rpx solid #eff1f6;
  margin: 10rpx;
}

.headtxt {
  padding: 10rpx 30rpx;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 750rpx;
  height: 970rpx;
}

.coursePackage {
  width: 680rpx;
  height: 340rpx;
  display: flex;
  flex-direction: column;
  color: #171717;
}

.coursehead {
  width: 680rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-weight: 700;
}

.courseConter {
  display: flex;
  flex-direction: row;
}

.courseImg {
  width: 350rpx;
  height: 230rpx;
  margin-top: 10rpx;
}

.couseTxt {
  display: flex;
  flex-direction: column;
}

.realytxt1 {
  width: 380rpx;
  height: 50rpx;
  line-height: 50rpx;
  margin-left: 30rpx;
  font-size: 34rpx;
  margin-top: 25rpx;
  font-weight: 700;
}

.realytxt2 {
  width: 380rpx;
  height: 50rpx;
  line-height: 50rpx;
  margin-left: 30rpx;
  font-size: 30rpx;
  color: #a6a6a6;
}

.coursePrice {
  width: 380rpx;
  height: 50rpx;
  line-height: 50rpx;
  display: flex;
  flex-direction: row;
  margin-top: 70rpx;
  margin-left: 30rpx;
}

.cPrice1 {
  font-size: 28rpx;
  color: #ff7448;
}

.cPrice2 {
  font-size: 23rpx;
  color: #a6a6a6;
  text-decoration: line-through;
  margin-left: 10rpx;
}

.cPrice3 {
  font-size: 25rpx;
  color: #a6a6a6;
  margin-left: 70rpx;
}

.everDay {
  width: 680rpx;
  height: 620rpx;
  display: flex;
  flex-direction: column;
  color: #171717;
}

.everDayhead {
  width: 680rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-weight: 700;
}
.middleBelow{
  width: 680rpx;
  height: 550rpx;
}
.everyread{
  width: 680rpx;
  height: 270rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.liveEnglish{
  width: 680rpx;
  height: 270rpx;
   display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10rpx;
}
.everyreadImg {
  width: 280rpx;
  height: 210rpx;
  margin-top: 20rpx;
}
.everyTxt{
  display: flex;
  flex-direction: column;
}
.everyReadTxt1{
  width: 380rpx;
  height: 140rpx;
  margin-top: 20rpx;
  font-size: 35rpx;
  font-weight: 700;
}
.everyReadTxt2{
   width: 380rpx;
  height: 50rpx;
   margin-top: 20rpx;
    color: #C1C1C1;
    font-size: 25rpx;
}
