/* pages/05page/05page.wxss */

.container {
  display: flex;
  flex-direction: column;
  width: 750rpx;
  align-items: center;
}

.box {
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 80rpx;
  width: 700rpx;
  padding: 10rpx;
  border-radius: 30rpx;
  border: 1rpx solid #333;
  justify-content: center;
}

.title {
  color: brown;
  font-size: 35rpx;
}


